<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <title>Infografía digital</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "Roboto", sans-serif;
            }
            h1 {
                font-size: calc(2rem + 2vw);
            }
            @media (min-width: 992px) {
                header p {
                    text-align: justify;
                    text-justify: inter-word;
                }
            }
        </style>
    </head>

    <body>
        <header class="container">
            <div class="row py-4">
                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Música en formato físico.</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Vicente Muñoz</h2>

                    <p class="lead">
                        El trabajo un artista es algo muy difícil de medir, ya que a cada uno le llega de manera muy distinta y el deseo de poder obtener una pieza realizada por aquel que se admira a sido una costumbre que se ve presente desde casi el principio de los tiempos, pero esto normalmente se ha reducido a unos pocos que puedan acceder a costear la obra deseada y para el resto solo les ha sido posible ver una obra al visitarla. Con la llegada del vinilo esto cambiaría respecto a la música, logrando democratizar cierta parte de la creación hecha por un artista.
                    </p>

                    <p>
                        En cuanto a la música, el poder controlar cuando (pero no siempre donde) escucharla es algo muy placentero para el usuario. Se han inventado distintos formatos que han ido reemplazando en gran parte al anterior, siendo los más famosos el vinilo, el casete y el CD.
                    </p>
                </div>
            </div>
        </header>

        <main class="container pb-5">
            <div class="row">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-5">
                    <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 200" style="enable-background: new 0 0 500 200;" xml:space="preserve">
    <style type="text/css">


        


        svg:hover circle.st0 
        {transform: translate(150px,-75px);
        fill:black; 
        transition:transform ease 1s;}

        svg:hover circle.st1 
        {transform: translate(150px,-75px);
        fill:white; 
        transition:transform ease 1s;}

        svg:hover circle.st2 
        {transform: translate(150px,0); 
        fill:grey;
        stroke: #000;
        stroke-miterlimit: 1;
        transition:transform ease 1s;}

        svg:hover circle.st3 
        {transform: translate(150px,0); 
        fill:white;
        stroke: #000;
        stroke-miterlimit: 1;
        transition:transform ease 1s;}

        svg:hover circle.st4 
        {transform: translate(150px,0); 
        fill:white;
        stroke: #000;
        stroke-miterlimit: 1;
        transition:transform ease 1s;}

        svg:hover rect.st5 
        {transform: translate(150px,75px);
        fill:grey; 
        stroke: #000;
        stroke-miterlimit: 1;
        transform-origin:90px 90px;
        transition:transform ease 1s;}

        svg:hover circle.st6 
        {transform: translate(148px,73px); 
        fill:black;
        transition:transform ease 1s;}

        svg:hover circle.st7 
        {transform: translate(162px,73px); 
        fill:black;
        transition:transform ease 1s;}

        svg:hover circle.st8 
        {transform: translate(148px,73px); 
        fill:white;
        stroke: #000;
        stroke-miterlimit: 1;
        transition:transform ease 1s;}

        svg:hover circle.st9 
        {transform: translate(162px,73px); 
        fill:white;
        stroke: #000;
        stroke-miterlimit: 1;
        transition:transform ease 1s;}

        svg:hover rect.st10 
        {transform: translate(159px,77px);
        fill:black; 
        transform-origin:90px 90px;
        transition:transform ease 1s;}

        svg:hover circle.st11 
        {transform: translate(150px,-75px);
        fill:white; 
        stroke: #000;
        stroke-miterlimit: 1;
        transition:transform ease 1s;}


    </style>
    <circle class="st0" cx="100" cy="100" r="25" />
    <circle class="st1" cx="100" cy="100" r="9" />
    <circle class="st2" cx="100" cy="100" r="15" />
    <circle class="st3" cx="100" cy="100" r="5" />
    <circle class="st4" cx="100" cy="100" r="2" />
    <rect class="st5" x="90" y="90" width="30" height="20" />
    <circle class="st6" cx="100" cy="100" r="6" />
    <circle class="st7" cx="100" cy="100" r="6" />
    <circle class="st8" cx="100" cy="100" r="2" />
    <circle class="st9" cx="100" cy="100" r="2" />
    <rect class="st10" x="90" y="90" width="12" height="1" />
    <circle class="st11" cx="100" cy="100" r="1" />

</svg>
                </div>

                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto mb-5">

                    <p>
                        Con la llegada del iPod, se termino de instalar la idea de la música digital sin la necesidad de tener que comprar un formato físico. Pero con los servicios de música en streaming el tema pasó a otro nivel, logrando que grandes empresas de música vayan siendo cada ves menos rentables.

                    </p>
                </div>
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-5">
                    <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
    .st12{fill:#E8E8E8;}
    .st13{fill:#AAAAAA;}
    .st14{fill:#E21B1B;}
    .st15{fill:#303030;}
    .st16{fill:#999999;}
    .st17{fill:none;stroke:#999999;stroke-linecap:round;stroke-miterlimit:10;}
    .st18{fill:#CCCBCA;}

    g#vinilo {animation: corte .5s linear 0s infinite;}

@keyframes corte {
    from{
    transform: rotate(0); transform-origin: 256px 256px;
    }
    to{
    transform: rotate(360deg); transform-origin: 256px 256px;
    }

</style>
<path class="st12" d="M489.2,512H22.8C10.2,512,0,501.8,0,489.2V22.8C0,10.2,10.2,0,22.8,0h466.3C501.8,0,512,10.2,512,22.8v466.3
    C512,501.8,501.8,512,489.2,512z"/>
<circle cx="256" cy="256" r="184"/>
<circle cx="40.4" cy="36.6" r="9.1"/>
<g>
    <circle class="st13" cx="65.7" cy="36.6" r="9.1"/>
    <circle class="st13" cx="90.9" cy="36.6" r="9.1"/>
</g>
<ellipse transform="matrix(1.612273e-02 -0.9999 0.9999 1.612273e-02 -402.1479 475.4752)" class="st14" cx="40.5" cy="442.1" rx="9.1" ry="9.1"/>
<circle class="st13" cx="74.9" cy="442.1" r="9.1"/>
<rect x="31.4" y="463" width="73.1" height="9"/>
<circle class="st13" cx="434.1" cy="64.6" r="37.2"/>
<circle cx="434.1" cy="64.6" r="20.4"/>
<g id="vinilo">
    <circle class="st15" cx="249.7" cy="256" r="184"/>
    <circle cx="256" cy="256" r="206.3"/>
    <path class="st16" d="M256,443.2c-103.4,0-187.3-83.8-187.3-187.2S152.5,68.8,255.9,68.8S443.2,152.5,443.2,256c0,0,0,0,0,0
        C443.1,359.3,359.3,443.1,256,443.2z M256,75.2c-99.9,0-180.9,80.9-180.9,180.8S156,436.9,255.9,436.9S436.8,356,436.8,256.1
        c0,0,0-0.1,0-0.1C436.7,156.2,355.8,75.3,256,75.2z"/>
    <circle class="st14" cx="256" cy="256" r="68.4"/>
    <path class="st17" d="M181.9,283.5c-3.2-8.6-4.9-17.8-4.9-27.5c0-43.6,35.4-79,79-79c16.9,0,32.6,5.3,45.5,14.4"/>
    <path class="st17" d="M262.1,165.9c47,3.1,84.2,42.3,84.2,90.1c0,49.9-40.4,90.3-90.3,90.3s-90.3-40.4-90.3-90.3
        c0-15.9,4.1-30.8,11.3-43.7"/>
    <path class="st17" d="M199.7,343.9c-28.9-18.5-48-51-48-87.9c0-57.6,46.7-104.3,104.3-104.3c9.1,0,18,1.2,26.4,3.4"/>
    <path class="st17" d="M347.6,179.7c17.2,20.7,27.6,47.3,27.6,76.3c0,65.8-53.4,119.2-119.2,119.2c-8.7,0-17.1-0.9-25.2-2.7"/>
    <path class="st17" d="M185.6,146.5c20.3-13.1,44.5-20.7,70.4-20.7c71.9,0,130.2,58.3,130.2,130.2S327.9,386.3,256,386.3
        S125.8,328,125.8,256.1c0-18,3.6-35.1,10.2-50.7"/>
    <path class="st17" d="M120.1,191.4c24.2-50.8,75.9-85.8,135.9-85.8c83.1,0,150.4,67.4,150.4,150.4S339.1,406.4,256,406.4
        c-69.6,0-128.2-47.3-145.4-111.5c-3.3-12.4-5.1-25.5-5.1-39"/>
    <path class="st17" d="M321.4,408.1c-20.1,8.6-42.2,13.4-65.4,13.4c-91.4,0-165.5-74.1-165.5-165.5c0-38.5,13.2-74,35.3-102.1"/>
    <path class="st17" d="M412.2,201.1c6,17.2,9.3,35.6,9.3,54.9c0,46.8-19.4,89.1-50.7,119.2"/>
    <path class="st17" d="M190.2,104.1c20.2-8.8,42.4-13.6,65.8-13.6c21.3,0,41.6,4,60.3,11.3"/>
</g>
<g>
    <polygon class="st13" points="351.2,367.2 335.2,356.7 424.4,219.8 424.4,53.4 443.6,53.4 443.6,225.5  "/>
    <polygon class="st13" points="397.1,297 340.1,384.2 321.4,346.5 355.1,295    "/>
</g>
<polygon class="st18" points="334.4,372.7 340.1,384.2 443.6,225.5 443.6,53.4 434,53.4 434,219.8 "/>
</svg>
                </div>
                    <object type="image/svg+xml" data="img/blip.svg"></object>
                </div>

                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto mb-5">


                    <p>
                        Con el boom de los servicios de streaming, se pensó que finalmente desaparecería el formato físico de la música, pero para sorpresa de todos eso no pasó (o por lo menos hasta ahora) y no precisamente porque estos formatos suenen mejor, lo cual si es así pero es muy dificil notar la diferencia, sino que por la interacción que hay detrás, haciendo quizás una conexión mayor entre el espectador y la obra.
                    </p>
                </div>                
            </div>
        </main>
        <footer class="bg-light text-black-50">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12">
                        <p class="d-flex justify-content-between small p-1 m-0">
                            <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                            <a href="https://github.com/vicentemunozenr" class="link-dark">Vicente Muñoz</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/" class="link-dark">Infografía Digital</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/tree/main/clase-05" class="d-none d-lg-inline link-dark">Lunes 4 de abril, 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>